#Properties Config file
#Mon Apr 15 16:51:33 BST 2019
language=eng
motd=Hotel PlaY
server-name=Hotel PlaY
server-port=19132
gamemode=0
max-players=20
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=on
rcon.password=bUAHc0q7iT
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=off
allow-flight=off
spawn-animals=on
spawn-mobs=on
